irb(main):107:0> Brewery.create(name: "BrewDog", year: 2007)
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.9ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-09-22 18:06:30.817932"], ["updated_at", "2022-09-22 18:06:30.817932"]]
 created_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00,              
 updated_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00>              
irb(main):109:0> Beer.create(name: "Nanny State", style: "lowalcohol", brewery_id: 6)
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 6], ["LIMIT", 1]]
  Beer Create (1.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2022-09-22 18:07:33.034762"], ["updated_at", "2022-09-22 18:07:33.034762"]]
  TRANSACTION (8.6ms)  commit transaction                   
=>                                                          
#<Beer:0x00007f0d70ed3d28                                   
 id: 17,                                                    
 name: "Nanny State",                                       
 style: "lowalcohol",                                       
 brewery_id: 6,                                             
 created_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00,
 updated_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00>
irb(main):110:0> punk = Beer.find_by id: 16
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 16], ["LIMIT", 1]]
=>                                                              
#<Beer:0x00007f0d6b689d70                                       
...                                                             
irb(main):111:0> punk.ratings.create(score: 10)
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 16], ["created_at", "2022-09-22 18:08:12.545888"], ["updated_at", "2022-09-22 18:08:12.545888"]]           
  TRANSACTION (9.0ms)  commit transaction                                              
=>                                                                                     
#<Rating:0x00007f0d70300c80                                                            
 id: 7,                                                                                
 score: 10,                                                                            
 beer_id: 16,                                                                          
 created_at: Thu, 22 Sep 2022 18:08:12.545888000 UTC +00:00,                           
 updated_at: Thu, 22 Sep 2022 18:08:12.545888000 UTC +00:00>                           
irb(main):112:0> punk.ratings.create(score: 15)
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 16], ["created_at", "2022-09-22 18:08:15.298183"], ["updated_at", "2022-09-22 18:08:15.298183"]]           
  TRANSACTION (9.1ms)  commit transaction
=> 
#<Rating:0x00007f0d706c0c08
 id: 8,
 score: 15,
 beer_id: 16,
 created_at: Thu, 22 Sep 2022 18:08:15.298183000 UTC +00:00,
 updated_at: Thu, 22 Sep 2022 18:08:15.298183000 UTC +00:00>
irb(main):113:0> nanny = Beer.find_by id: 17
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 17], ["LIMIT", 1]]
=>                                               
#<Beer:0x00007f0d6b6b3eb8                        
...                                              
irb(main):114:0> nanny.ratings.create(score: 12)
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (1.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 17], ["created_at", "2022-09-22 18:08:37.754296"], ["updated_at", "2022-09-22 18:08:37.754296"]]
  TRANSACTION (8.9ms)  commit transaction        
=>                                               
#<Rating:0x00007f0d6b73a968                      
 id: 9,                                          
 score: 12,                                      
 beer_id: 17,                                    
 created_at: Thu, 22 Sep 2022 18:08:37.754296000 UTC +00:00,
 updated_at: Thu, 22 Sep 2022 18:08:37.754296000 UTC +00:00>
irb(main):115:0> nanny.ratings.create(score: 17)
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 17], ["created_at", "2022-09-22 18:08:40.329520"], ["updated_at", "2022-09-22 18:08:40.329520"]]
  TRANSACTION (8.9ms)  commit transaction
=> 
#<Rating:0x00007f0d6b68f5e0
 id: 10,
 score: 17,
 beer_id: 17,
 created_at: Thu, 22 Sep 2022 18:08:40.329520000 UTC +00:00,
 updated_at: Thu, 22 Sep 2022 18:08:40.329520000 UTC +00:00>
irb(main):116:0> 
irb(main):122:0> Beer.all
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers"
=>                                                              
[#<Beer:0x00007f0d70fc2fe0 id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:32:58.431491000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.431491000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2f18 id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:32:58.437929000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.437929000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2e50 id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:32:58.443631000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.443631000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2d88 id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: Sat, 10 Sep 2022 13:32:58.468709000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.468709000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2cc0 id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: Sat, 10 Sep 2022 13:32:58.474817000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.474817000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2bf8 id: 6, name: "Hefeweizen", style: "Weizen", brewery_id: 3, created_at: Sat, 10 Sep 2022 13:32:58.481306000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.481306000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2b30 id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: Sat, 10 Sep 2022 13:32:58.488512000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.488512000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2a68 id: 8, name: "Lite", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:47:48.749282000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:47:48.749282000 UTC +00:00>,
 #<Beer:0x00007f0d70fc29a0 id: 9, name: "IVB", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:49:32.727482000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:49:32.727482000 UTC +00:00>,
 #<Beer:0x00007f0d70fc28d8 id: 13, name: "Anonymous", style: "watery", brewery_id: 1, created_at: Tue, 20 Sep 2022 21:27:27.613962000 UTC +00:00, updated_at: Tue, 20 Sep 2022 21:27:27.613962000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2810 id: 16, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00>,
 #<Beer:0x00007f0d70fc2748 id: 17, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00>]
irb(main):123:0> Beer.all
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers"
=>                                                              
[#<Beer:0x00007f0d6b759ef8 id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:32:58.431491000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.431491000 UTC +00:00>,
 #<Beer:0x00007f0d6b759db8 id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:32:58.437929000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.437929000 UTC +00:00>,
 #<Beer:0x00007f0d6b759b60 id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:32:58.443631000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.443631000 UTC +00:00>,
 #<Beer:0x00007f0d6b7597a0 id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: Sat, 10 Sep 2022 13:32:58.468709000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.468709000 UTC +00:00>,
 #<Beer:0x00007f0d6b759638 id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: Sat, 10 Sep 2022 13:32:58.474817000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.474817000 UTC +00:00>,
 #<Beer:0x00007f0d6b759548 id: 6, name: "Hefeweizen", style: "Weizen", brewery_id: 3, created_at: Sat, 10 Sep 2022 13:32:58.481306000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.481306000 UTC +00:00>,
 #<Beer:0x00007f0d6b7593b8 id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: Sat, 10 Sep 2022 13:32:58.488512000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.488512000 UTC +00:00>,
 #<Beer:0x00007f0d6b759160 id: 8, name: "Lite", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:47:48.749282000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:47:48.749282000 UTC +00:00>,
 #<Beer:0x00007f0d6b758f80 id: 9, name: "IVB", style: "Lager", brewery_id: 1, created_at: Sat, 10 Sep 2022 13:49:32.727482000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:49:32.727482000 UTC +00:00>,
 #<Beer:0x00007f0d6b758eb8 id: 13, name: "Anonymous", style: "watery", brewery_id: 1, created_at: Tue, 20 Sep 2022 21:27:27.613962000 UTC +00:00, updated_at: Tue, 20 Sep 2022 21:27:27.613962000 UTC +00:00>,
 #<Beer:0x00007f0d6b758df0 id: 16, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00>,
 #<Beer:0x00007f0d6b758cb0 id: 17, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00>]
irb(main):124:0> Brewery.all
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries"
=>                                                                 
[#<Brewery:0x00007f0d6b73aee0 id: 1, name: "Koff", year: 1897, created_at: Sat, 10 Sep 2022 13:32:58.405121000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.405121000 UTC +00:00>,
 #<Brewery:0x00007f0d6b73ada0 id: 2, name: "Malmgard", year: 2001, created_at: Sat, 10 Sep 2022 13:32:58.411399000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.411399000 UTC +00:00>,
 #<Brewery:0x00007f0d6b73ac38 id: 3, name: "Weihenstephaner", year: 1040, created_at: Sat, 10 Sep 2022 13:32:58.417281000 UTC +00:00, updated_at: Sat, 10 Sep 2022 13:32:58.417281000 UTC +00:00>,
 #<Brewery:0x00007f0d6b73ab20 id: 6, name: "BrewDog", year: 2007, created_at: Thu, 22 Sep 2022 18:06:30.817932000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:06:30.817932000 UTC +00:00>]
irb(main):125:0> punk = Beer.find_by name: "Punk IPA"
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x00007f0d70e3f4e8 id: 16, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:07:12.960857000 UTC +00:00>
irb(main):126:0> punk.ratings
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 16]]
=>                                                                 
[#<Rating:0x00007f0d70fd52f8 id: 7, score: 10, beer_id: 16, created_at: Thu, 22 Sep 2022 18:08:12.545888000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:08:12.545888000 UTC +00:00>,
 #<Rating:0x00007f0d70fd5168 id: 8, score: 15, beer_id: 16, created_at: Thu, 22 Sep 2022 18:08:15.298183000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:08:15.298183000 UTC +00:00>]
irb(main):127:0> nanny = Beer.find_by name: "Nanny State"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Nanny State"], ["LIMIT", 1]]
=> #<Beer:0x00007f0d6b68de70 id: 17, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:07:33.034762000 UTC +00:00>
irb(main):128:0> nanny.ratings
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 17]]
=>                                                                  
[#<Rating:0x00007f0d6b7d1e08 id: 9, score: 12, beer_id: 17, created_at: Thu, 22 Sep 2022 18:08:37.754296000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:08:37.754296000 UTC +00:00>,
 #<Rating:0x00007f0d6b7d1b10 id: 10, score: 17, beer_id: 17, created_at: Thu, 22 Sep 2022 18:08:40.329520000 UTC +00:00, updated_at: Thu, 22 Sep 2022 18:08:40.329520000 UTC +00:00>]
irb(main):129:0> 
